<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b7fcf998-3179-47ca-bd03-db79d776f107}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Buffer\Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClientSocket\ClientSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CpuUsage\CpuUsage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IniFile\IniFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IOCPServer\IOCPServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyboardManager\KeyboardManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Manager\Manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RegEditEx\RegEditEx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Until\until.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Buffer\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClientSocket\ClientSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CpuUsage\CpuUsage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IniFile\IniFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IOCPServer\IOCPServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyboardManager\KeyboardManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\zlib\zlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Macros\macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Manager\Manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mapper\Mapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RegEditEx\RegEditEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Until\until.h" />
  </ItemGroup>
</Project>